<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
   <Center> <title>Draft HTML Website</title>
  <style>
    body {
       background-image: URL("https://github.com/tiffanynguyenn/tiffanynguyenn.github.io/blob/main/mybackground.jpg");
    }
    
    #nav-table {width: 700px; } 
    #nav-td { width: 300px; 
      text-align: center;
    } 
    
    #my-pic {
      width: 150px;
      float: left;
      margin: 6px;
      justify-content:center;
	display:flex;	
    }
    
      #me {
      width: 150px;
      float: left;
      margin: 6px;
    }
    
    #general {text-align: left;}
    
    h1 {text-align: center;}
	  
	  
   #house {
      width: 150px;
      float: left;
      margin: 6px;
    }
	  
   #cooking {
      width: 150px;
      float: left;
      margin: 6px;
    }

    
    
      
  </style>
  </head> 
  <body style= 'background-image: url("https://github.com/tiffanynguyenn/tiffanynguyenn.github.io/blob/main/mybackground.jpg");'>
 <body>
   <img src="mybanner.jpg">
 
   
   
     <table id="nav-table"><thead>
       <tr>
 <td id="nav td"><a href="https://tiffanynguyenn.github.io/index.html"><img src="home.png"/></a></td>
      <td id="nav td"><a href="https://tiffanynguyenn.github.io/javascripts.html"><img src="javascripts.png"/></a></td>
      <td id="nav td"><a href="https://tiffanynguyenn.github.io/apps.html"><img src="apps.png"/></a></td>
      <td id="nav td"><a href="https://tiffanynguyenn.github.io/about.html"><img src="aboutme.png"/></a></td>
      <td id="nav td"><a href="https://tiffanynguyenn.github.io/finalproject.html"><img src="finalproject.png"/></a></td>
       </tr>
     </table></thead>

   
   
   <BR>
  <h1>Welcome to my page!</h1>
    
     <div id="main">
   <center>
     
  <p id="general">
     <img id="my-pic" src="tiffany.jpg">
     <img id="me" src="me.jpg">
    
    My name is Tiffany Nguyen and I am pursuing a computer science degree at URI!<br>
    I am a full-time employee at a used-car dealership.<br>
    I've been working there for 3 years and love it.<br></p>
    
    <p id="hobbies">
     <img id="house" src="home.jpg">
     <img id="cooking" src="cook.jpg">
      I find house organization a fun/relaxing hobby(I know-odd hobby),<br>
    I enjoy cooking, and I love to spend time with family and friends. <br>
    I think it's important for everyone to continuously work on themselves.<br>
      Working on myself, physically, emotionally, intelligently, and spiritually is the goal.</p>
     </div>
 </body>
</html>


 
